<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nautica school</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>

	<style>
		/* .header, */
		/* .intro, */
		/* .description-block, */
		/* .services__container, */
		/* .advantages, */
		/* .weather, */
		.form,
		.contacts,
		.footer {
			display: none;
		}
	</style>

	<header class="header center">
		<div class="header__inner container-desktop">
			<a href="index.html" class="header__logo logo">
				<div class="logo__container">
					<img class="logo__image" src="images/svg/logo-arrow.svg" alt="compass" loading="lazy">
				</div>

				<span class="logo__text">
					яхт-школа Наутика
				</span>
			</a>

			<nav class="header__nav">
				<ul class="header__ul">
					<li class="header__li">
						<a href="#services" class="header__a link-effects">Услуги</a>
					</li>
					<li class="header__li">
						<a href="#certificates" class="header__a link-effects">Сертификаты</a>
					</li>
					<li class="header__li">
						<a href="#about" class="header__a link-effects">О нас</a>
					</li>
					<li class="header__li">
						<a href="#weather" class="header__a link-effects">Погода</a>
					</li>
					<li class="header__li">
						<a href="#contacts" class="header__a link-effects">Контакты</a>
					</li>
				</ul>
			</nav>

			<input type="checkbox" id="burger" checked>
			<label class="burger" for="burger">
				<div class="burger-box">
					<div class="burger-1"></div>
					<div class="burger-2"></div>
					<div class="burger-3"></div>
				</div>
			</label>
			<a class="phone-number phone-number_top link-effects" href="tel:+78694684868">+ 7 869 468 48 68</a>
		</div>
	</header>

	<section class="intro center">
		<p class="intro__slogan">Первые шаги к серьезному парусному&nbsp;спорту.</p>
		<h1 class="intro__title">откройте для себя парусный спорт</h1>

		<div class="intro__image-box_desktop">
			<img class="intro__image" src="images/intro-desktop.jpg" alt="Фон с парусником" loading="lazy">
			<img class="intro__sail_desktop" src="images/sail-desktop.png" alt="Парус поверх текста" loading="lazy">
		</div>

		<div class="intro__image-box_laptop">
			<img class="intro__image" width="462" height="594" src="images/intro-laptop.jpg" alt="Фон с парусником"
				loading="lazy">
			<img class="intro__sail_laptop" src="images/sail-laptop.png" alt="Парус поверх текста" loading="lazy">
		</div>

		<div class="intro__image-box_tablet-portrait">
			<img class="intro__image" src="images/intro-tablet-portrait.jpg" alt="Фон с парусником" loading="lazy">
			<img class="intro__sail_tablet-portrait" src="images/sail-tablet-portrait.png" alt="Парус поверх текста"
				loading="lazy">
		</div>

		<div class="intro__image-box_phone-landscape">
			<img class="intro__image" src="images/intro-phone-landscape.jpg" alt="Фон с парусником" loading="lazy">
			<img class="intro__sail_phone-landscape" src="images/sail-phone-landscape.png" alt="Парус поверх текста"
				loading="lazy">
		</div>

		<div class="intro__image-box_phone">
			<img class="intro__sail_phone" src="images/sail-phone.png" alt="Парус поверх текста" loading="lazy">
		</div>

		<button class="intro__signup">Записаться на тренировку</button>
	</section>

	<section class="description-block center" id="about">
		<h2 class="description-block__title">
			<span class="description-block__line">От крепкой любви к морю</span>
			<span class="description-block__line text-accent">к открытию парусной школы</span>
		</h2>

		<div class="description-block__info-container">
			<div class="description-block__info">
				<p class="description-block__info-1">Школа «Наутика» зародилась в&nbsp;2017 году в&nbsp;Новосибирске под
					трепетным руководством Евгении&nbsp;Белых.</p>
				<p class="description-block__info-2">Изначально это было семейное увлечение парусным искусством, но&nbsp;вскоре
					оно переросло в&nbsp;возможность для многих наслаждаться морскими приключениями, шумом волн и&nbsp;свободой
					свежего ветра.</p>
			</div>
			<button class="description-block__more">Узнать подробнее</button>
		</div>
	</section>

	<div class="services__container center" id="services">
		<section class="services">
			<h3 class="services__title">
				<span class="text-accent">Форматы</span> приключений
			</h3>

			<div class="services__grid">
				<article class="services__category">
					<h6 class="services__h6">Обучение</h6>
					<p class="services__text">Сделайте первые шаги в&nbsp;парусный спорт.</p>
					<a href="#!" class="services__more">
						<span class="services__more_text">Подробнее</span>
						<svg class="services__more_arrow" width="13" height="12" viewBox="0 0 13 12" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M6.75923 11.2102L5.73651 10.1989L9.28764 6.64773H0.367188V5.17045H9.28764L5.73651 1.625L6.75923 0.607954L12.0604 5.90909L6.75923 11.2102Z"
								fill="#FBFBFB" />
						</svg>
					</a>
				</article>
				<article class="services__category">
					<h6 class="services__h6">Прогулки</h6>
					<p class="services__text">Почувствуйте себя настоящим&nbsp;капитаном.</p>
					<a href="#!" class="services__more">
						<span class="services__more_text">Подробнее</span>
						<svg class="services__more_arrow" width="13" height="12" viewBox="0 0 13 12" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M6.75923 11.2102L5.73651 10.1989L9.28764 6.64773H0.367188V5.17045H9.28764L5.73651 1.625L6.75923 0.607954L12.0604 5.90909L6.75923 11.2102Z"
								fill="#FBFBFB" />
						</svg>
					</a>
				</article>
				<article class="services__category">
					<h6 class="services__h6">Аренда яхт</h6>
					<p class="services__text">Совершайте путешествия на&nbsp;наших яхтах.</p>
					<a href="#!" class="services__more">
						<span class="services__more_text">Подробнее</span>
						<svg class="services__more_arrow" width="13" height="12" viewBox="0 0 13 12" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M6.75923 11.2102L5.73651 10.1989L9.28764 6.64773H0.367188V5.17045H9.28764L5.73651 1.625L6.75923 0.607954L12.0604 5.90909L6.75923 11.2102Z"
								fill="#FBFBFB" />
						</svg>
					</a>
				</article>
				<article class="services__category">
					<h6 class="services__h6">Фотосессии</h6>
					<p class="services__text">Запечатлите свои морские приключения на камеру.</p>
					<a href="#!" class="services__more">
						<span class="services__more_text">Подробнее</span>
						<svg class="services__more_arrow" width="13" height="12" viewBox="0 0 13 12" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M6.75923 11.2102L5.73651 10.1989L9.28764 6.64773H0.367188V5.17045H9.28764L5.73651 1.625L6.75923 0.607954L12.0604 5.90909L6.75923 11.2102Z"
								fill="#FBFBFB" />
						</svg>

					</a>
				</article>
			</div>
		</section>
		<div class="services__image" src="images/services-image.jpg" alt="Мужики на паруснике (очень радуются)">
		</div>
	</div>

	<section class="advantages center">
		<h3 class="advantages__title visually-hidden">Преимущества</h3>
		<div class="advantages__welcome">
			<p class="advantages__welcome-text">
				Мы&nbsp;предоставляем качественное обучение, индивидуальный подход и&nbsp;незабываемые морские приключения.
				<span class="text-accent">Начните
					свой
					путь в яхтинг с нашей командой!</span>
			</p>

			<button class="advantages__button">
				Перейти к услугам
			</button>
		</div>
		<div class="advantages__statistics">
			<p class="advantages__statistics-text">В&nbsp;&laquo;Наутике&raquo; вы&nbsp;не&nbsp;просто учитесь управлять
				яхтой&nbsp;&mdash; вы&nbsp;погружаетесь в&nbsp;мир яхтинга и&nbsp;становитесь частью яхтенного сообщества.
				Пробудите в&nbsp;себе морского исследователя и&nbsp;заживите в&nbsp;ритме волн и&nbsp;ветра.
			</p>
			<div class="advantages__grid">
				<div class="advantages__element">
					<span class="advantages__number">6</span>
					<span class="advantages__number-text">лет успешной работы</span>
				</div>

				<div class="advantages__element">
					<span class="advantages__number">&gt;500</span>
					<span class="advantages__number-text">довольных клиентов</span>
				</div>

				<div class="advantages__element">
					<span class="advantages__number">&gt;1000</span>
					<span class="advantages__number-text">часов морской практики</span>
				</div>

				<div class="advantages__element">
					<span class="advantages__number">10</span>
					<span class="advantages__number-text">видов предложений</span>
				</div>
			</div>
		</div>
	</section>

	<section class="weather center" id="weather">
		<h3 class="weather__title visually-hidden">Разнообразие яхт</h3>
		<div class="weather__image"></div>

		<div class="weather__content">
			<ul class="weather__radio-box">
				<li class="weather__radio-item">
					<input class="radio-input" type="radio" name="item" id="one" checked>
					<label class="radio-label" for="one">Луч</label>
				</li>

				<li class="weather__radio-item">
					<input class="radio-input" type="radio" name="item" id="two">
					<label class="radio-label" for="two">Солинг</label>
				</li>

				<li class="weather__radio-item">
					<input class="radio-input" type="radio" name="item" id="three">
					<label class="radio-label" for="three">Финн</label>
				</li>
			</ul>

			<article class="weather__article">
				<h6 class="weather__content_title">
					Яхта <span class="text-accent">&laquo;Луч&raquo;</span>
				</h6>
				<p class="weather__content_text">
					&laquo;Луч&raquo;&nbsp;&mdash; олимпийский класс яхт, предназначенный для одного человека, который
					одновременно занимается и&nbsp;управлением яхтой, и&nbsp;настройкой паруса. Открытый кокпит и&nbsp;легкий
					вес
					делают его идеальным выбором для тренировок, где важны реакция, баланс и&nbsp;взаимодействие с&nbsp;ветром
					и&nbsp;волнами.
				</p>
			</article>
		</div>

		<div class="weather__content weather__content_wide">
			<article class="weather__article">
				<h6 class="weather__content_title">
					Идеальная погода для яхты <span class="text-accent">&laquo;Луч&raquo;</span>
				</h6>

				<p class="weather__content_text">
					Сегодня отличная возможность потренироваться на&nbsp;швертботе &laquo;Луч&raquo;. Не&nbsp;забудьте
					прихватить
					с&nbsp;собой крем SPF, чтобы ваше плавание было приятным и&nbsp;безопасным, а&nbsp;остальное&nbsp;&mdash;
					за&nbsp;нами!
				</p>


			</article>
			<div class="weather__button-box">
				<a class="weather__button_more" href="#!">
					<span>Смотреть подробный прогноз</span>
				</a>
				<a class="weather__signup button-signup" href="#!">
					<span class="weather__signup_text">Записаться на тренировку</span>
					<img src="images/svg/button-signup-arrow.svg" alt="Записаться на тренировку">
				</a>
			</div>
		</div>

	</section>

	<section class="description-block center" id="certificates">
		<h2 class="description-block__title">
			<span class="description-block__line text-accent">добавьте ярких красок</span>
			<span class="description-block__line">в свою жизнь и жизнь близких</span>
		</h2>

		<div class="description-block__info-container">
			<div class="description-block__info">
				<p class="description-block__info-1 description-block__info-1_certificates">У&nbsp;вас есть замечательная
					возможность сделать особенный подарок для ваших близких&nbsp;— купить подарочный сертификат на&nbsp;любые наши
					услуги.</p>
				<p class="description-block__info-2 description-block__info-2_certificates">Позвольте им&nbsp;ощутить ветер
					в&nbsp;парусах, окунуться в&nbsp;мир ярких морских приключений и&nbsp;создать
					незабываемые воспоминания на&nbsp;долгие годы.</p>
			</div>
			<button class="description-block__more">Оформить сертификат</button>
		</div>
	</section>

	<section class="form center">
		<h3 class="form__title">Заполните форму и получите <span class="text-accent">скидку на первое посещение</span></h3>
		<img class="form__image" src="images/form-image.jpg" alt="Заполните форму и получите скидку на первое посещение">

		<form class="form__form" action="">
			<div class="form__input-box">
				<div class="form__input">
					<label class="form__label">Ваше имя*</label>
					<input type="text" placeholder="Имя" required>
				</div>
				<div class="form__input">
					<label class="form__label">Ваша фамилия*</label>
					<input type="text" placeholder="Фамилия" required>
				</div>
				<div class="form__input">
					<label class="form__label">Номер телефона*</label>
					<input type="tel" placeholder="+7(      )    -    -" required>
				</div>
				<div class="form__input">
					<label class="form__label">Электронная почта*</label>
					<input type="email" placeholder="Адрес эл. почты" required>
				</div>
			</div>

			<div class="form__button-box">
				<div class="form__checkbox-box">
					<label>
						<input type="checkbox" id="agreementCheckbox">
						<span class="fake-checkbox">
							<img class="fake-checkbox__image" id="fakeImage" src="images/svg/checkbox-check.svg" alt="Подтверждено">
						</span>
						<span class="form__input-text">Я принимаю <a class="form__politicy" href="#!">политику обработки
								персональных
								данных</a></span>
					</label>

				</div>
				<button id="submitForm" class="form__button" disabled>Отправить форму</button>
			</div>
		</form>
	</section>

	<section class="contacts center" id="contacts">
		<h3 class="visually-hidden">Контакты</h3>
		<article class="contacts__content">
			<h6 class="contacts__title">Свяжитесь с нами</h6>
			<div class="contacts__info">
				<p class="contacts__info-box">
					<span class="contacts__info-small">Наш адрес</span>
					<span class="contacts__info-large">г.Новосибирск, ул.Бердский тупик 9/1</span>
				</p>
				<p class="contacts__info-box">
					<span class="contacts__info-small">Телефон</span>
					<span class="contacts__info-large">+ 7 869 468 48 68</span>
				</p>
				<p class="contacts__info-box">
					<span class="contacts__info-small">Время работы</span>
					<span class="contacts__info-large">Ежедневно с 10:00 до 20:00</span>
				</p>
			</div>
			<button class="contacts__button">Заказать обратный звонок</button>
		</article>
		<iframe class="contacts__map"
			src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c09cd6b9f456ace0b5e5ed67206d3be09928a3aeba16549fffa7e7a085ed021&amp;source=constructor"
			frameborder="0">
		</iframe>
	</section>

	<footer class="footer center">
		<div class="footer__container">
			<a href="index.html" class="logo_bottom logo">
				<div class="logo__container">
					<img class="logo__image" src="images/svg/logo-arrow.svg" alt="compass" loading="lazy">
				</div>
				<span class="logo__text">
					яхт-школа Наутика
				</span>
			</a>

			<article class="footer__content">
				<nav class="footer__nav">
					<h6 class="footer__h6">Навигация</h6>
					<ul class="footer__nav-list">
						<li class="footer__nav-element">
							<a class="link-effects" href="#services">
								Услуги
							</a>
						</li>
						<li class="footer__nav-element">
							<a class="link-effects" href="#certificates">
								Сертификаты
							</a>
						</li>
						<li class="footer__nav-element">
							<a class="link-effects" href="#about">
								О нас
							</a>
						</li>
						<li class="footer__nav-element">
							<a class="link-effects" href="#weather">
								Погода
							</a>
						</li>
						<li class="footer__nav-element">
							<a class="link-effects" href="#contacts">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
			</article>

			<article class="footer__content">
				<h6 class="footer__h6">Адрес</h6>
				<p class="footer__adress-box">
					<span class="footer__adress">
						г.Новосибирск
						ул.Бердский тупик 9/1
					</span>
					<span class="footer__adress">Пляж &laquo;Звезда&raquo;</span>
					<span class="footer__adress">Яхт-клуб &laquo;Наука&raquo;</span>
				</p>
			</article>
			<article class="footer__content footer__socials-block">
				<h6 class="footer__h6">Контакты</h6>
				<a href="tel:+78694684868" class="phone-number phone-number-bottom link-effects">+ 7 869 468 48 68</a>
				<a href="mailto:nautica@mail.ru" class="link-effects">nautica@mail.ru</a>
				<ul class="footer__socials-list">
					<li class="footer__socials-item">
						<a href="">
							<img src="images/svg/tg-image.svg" alt="Телеграм">
						</a>
					</li>
					<li class="footer__socials-item">
						<a href="">
							<img src="images/svg/whatsup-image.svg" alt="Ватсап">
						</a>
					</li>
					<li class="footer__socials-item">
						<a href="">
							<img src="images/svg/vk-image.svg" alt="ВКонтакте">
						</a>
					</li>
					<li class="footer__socials-item">
						<a href="">
							<img src="images/svg/insta-image.svg" alt="Инстаграм">
						</a>
					</li>
				</ul>
			</article>
		</div>
		<a class="footer__politicy" href="#!">Политика конфиденциальности</a>
	</footer>

	<script src="script.js"></script>
</body>

</html>